<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /*执行动画的方式*/
            animation: myenemy 3s linear infinite;
        }
        /*鼠标*/
        div:hover{
            background-color: grey;
        }

        @keyframes myenemy {
            0%{
            background-color: red;
        }
            50%{
                background-color: black;
                border-radius: 100%;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>