<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 200px ;
            height: 200px;
            background-color: red;
            /*绝对定位脱离文档流*/
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .div2{
            width: 200px ;
            height: 200px;
            background-color: red;
            /*相对定位不脱离文档流*/
            position: relative;
            left: 200px;
            top: 200px;
        }
        .div3{
            width: 200px ;
            height: 200px;
            background-color: black;
            /*固定定位脱离文档流  随着页面的滚动 位置固定*/
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        p{
            width: 200px ;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div2"></div>
    <p></p>
    <div class="div3"></div>
</body>
</html>