<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: fuchsia;
            float: left;
        }
        ul li{
            float: left;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <hr>
    <ul>
        <li><a href="#">导航1</a></li>
        <li><a href="#">导航2</a></li>
        <li><a href="#">导航3</a></li>
        <li><a href="#">导航4</a></li>
    </ul>
</body>
</html>