<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: fuchsia;
            float: left;
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        img{
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="container"></div>
    <div>
        <img src="../../Picture/美杜莎.jpg" alt="">
        <img src="../../Picture/美杜莎.jpg" alt="">
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>